<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="36dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/ic_nwel_logo"
            android:layout_marginBottom="26dp"/>


        <EditText
            android:id="@+id/inputUserID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_02"
            android:textSize="12sp"
            android:hint="Enter your user ID"
            android:inputType="text"
            android:text="hello"
            android:textAlignment="center"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/inputUserPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_02"
            android:textSize="12sp"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Login" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingBottom="12dp"
        android:layout_alignParentBottom="true"
        android:text="Powered by NREL-MIS 2019"
        android:textSize="10sp"/>

</RelativeLayout>